server {
    listen 8080;
    location /api/v2/users {
        proxy_pass http://users:5000/api/v2/users;
    }
    location /api/v2/cars {
        proxy_pass http://cars:5000/api/v2/cars;
    }
    location /api/v2/books {
        proxy_pass http://books:5000/api/v2/books;
    }
    location / {
        proxy_pass http://monolithic:5000/;
    }
}